input {
  file {
    path => ["/logs/error/*.log", "/logs/trace/*.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[Service Name: %{DATA:service}, TraceId: %{DATA:traceId}, SpanId: %{DATA:spanId}\] %{DATA:pid} --- \[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "error-logs-%{+YYYY.MM.dd}" # Change index name as needed
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "trace-logs-%{+YYYY.MM.dd}" # Change index name as needed
  }

  stdout { codec => rubydebug }
}